{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplica71d622;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=localhost;Port=5432;Database=mydatabase;User Id=postgres;Password=password",
    "YourConnectionStringKey": "Server=localhost;Port=5432;Database=mydatabase;User Id=postgres;Password=password"
  }
}
